[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'TA.blg'
[42] biber-darwin:342> INFO - === Fri Mar 13, 2026, 00:13:08
[56] Biber.pm:421> INFO - Reading 'TA.bcf'
[163] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[171] Biber.pm:4487> INFO - Processing section 0
[176] Biber.pm:4678> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[178] bibtex.pm:1713> INFO - LaTeX decoding ...
[186] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[213] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[213] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[213] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[213] Biber.pm:4307> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[213] Biber.pm:4313> INFO - No sort tailoring available for locale 'indonesian'
[217] bbl.pm:676> INFO - Writing 'TA.bbl' with encoding 'UTF-8'
[218] bbl.pm:779> INFO - Output to TA.bbl
