[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'TA.blg'
[45] biber-darwin:342> INFO - === Mon Jun  8, 2026, 13:59:09
[58] Biber.pm:421> INFO - Reading 'TA.bcf'
[154] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[163] Biber.pm:4487> INFO - Processing section 0
[170] Biber.pm:4678> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[171] bibtex.pm:1713> INFO - LaTeX decoding ...
[183] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[249] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[249] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[249] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[249] Biber.pm:4307> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[249] Biber.pm:4313> INFO - No sort tailoring available for locale 'indonesian'
[257] bbl.pm:676> INFO - Writing 'TA.bbl' with encoding 'UTF-8'
[261] bbl.pm:779> INFO - Output to TA.bbl
